View/CompanyData.xaml

<UserControl x:Class="AnnualReportCrawler.View.CompanyData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnnualReportCrawler.View"
             mc:Ignorable="d" 
             xmlns:viewModel="clr-namespace:AnnualReportCrawler.ViewModel"
             xmlns:converter="clr-namespace:AnnualReportCrawler.Converter"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <UserControl.DataContext>
        <viewModel:CompanyDataViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ListView ItemsSource="{Binding Companies}" Width="300" Height="50"
                      SelectedItem="{Binding SelectedCompany}" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Button Width="150" Height="25" Content="Go" Command="{Binding GetCompanyDetails}"/>
            
        </StackPanel>

        <telerik:RadGridView Grid.Row="1" ItemsSource="{Binding CompanyIncomeInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             AutoGenerateColumns="False"
                                     AllowDrop="False"
                                     ShowGroupPanel ="False"
                                     CanUserSortColumns="False"
                                     IsFilteringAllowed="False"
                                     Margin="10">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Filing" DataMemberBinding="{Binding RowHeader}"
                                                    IsGroupable="False"/>
                <telerik:GridViewDataColumn Header="Format" DataMemberBinding="{Binding ValueCell1}"
                                                    IsGroupable="False" IsVisible="{Binding Info1Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <telerik:GridViewDataColumn Header="Name" DataMemberBinding="{Binding ValueCell2}"
                                                    IsGroupable="False" IsVisible="{Binding Info2Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <telerik:GridViewDataColumn Header="FilingDate" DataMemberBinding="{Binding ValueCell3}"
                                                    IsGroupable="False" IsVisible="{Binding Info3Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <telerik:GridViewDataColumn Header="FilingDate" DataMemberBinding="{Binding ValueCell4}"
                                                    IsGroupable="False" IsVisible="{Binding Info4Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <telerik:GridViewDataColumn Header="FilingDate" DataMemberBinding="{Binding ValueCell5}"
                                                    IsGroupable="False" IsVisible="{Binding Info5Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        <telerik:RadGridView Grid.Row="2" ItemsSource="{Binding CompanySegmentInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             AutoGenerateColumns="False"
                                     AllowDrop="False"
                                     ShowGroupPanel ="False"
                                     CanUserSortColumns="False"
                                     IsFilteringAllowed="False"
                                     Margin="10">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Company-Info" DataMemberBinding="{Binding RowHeader}"
                                                    IsGroupable="False"/>
                <telerik:GridViewDataColumn Header="Period" DataMemberBinding="{Binding ValueCell1}"
                                                    IsGroupable="False" IsVisible="{Binding Cell1Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <telerik:GridViewDataColumn Header="Period" DataMemberBinding="{Binding ValueCell2}"
                                                    IsGroupable="False" IsVisible="{Binding Cell2Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <telerik:GridViewDataColumn Header="Period" DataMemberBinding="{Binding ValueCell3}"
                                                    IsGroupable="False" IsVisible="{Binding Cell3Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <telerik:GridViewDataColumn Header="Period" DataMemberBinding="{Binding ValueCell4}"
                                                    IsGroupable="False" IsVisible="{Binding Cell4Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <telerik:GridViewDataColumn Header="Period" DataMemberBinding="{Binding ValueCell5}"
                                                    IsGroupable="False" IsVisible="{Binding Cell5Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

    </Grid>
</UserControl>
