View/SECReportSearch.xaml

<UserControl x:Class="AnnualReportCrawler.View.SECReportSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnnualReportCrawler.View"             
             xmlns:viewModel="clr-namespace:AnnualReportCrawler.ViewModel"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converter="clr-namespace:AnnualReportCrawler.Converter">
    <UserControl.DataContext>
        <viewModel:SECReportSearchViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converter:VisibilityConverter  x:Key="visibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <telerik:RadBusyIndicator IsBusy="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="25">
                    <TextBox x:Name="companyName" Width="500" Height="30" 
                     Text="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button x:Name="searchAnnualReport" Width="100" Height="30"
                    Content="Search"
                    Command="{Binding SearchCompany}"/>
                </StackPanel>

                <telerik:RadGridView Grid.Row="1" 
                                     ItemsSource="{Binding Companies, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     SelectedItem="{Binding SelectedCompany, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     AutoGenerateColumns="False"
                                     ShowGroupPanel ="False"
                                     AllowDrop="False"
                                     CanUserSortColumns="False"
                                     IsFilteringAllowed="False"
                                     Margin="10">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="CIK" DataMemberBinding="{Binding CIK}" Width="150" IsReadOnly="True"
                                                    IsGroupable="False"/>
                        <telerik:GridViewDataColumn Header="Name" DataMemberBinding="{Binding Name}" IsReadOnly="True"
                                                    IsGroupable="False"/>
                        <telerik:GridViewDataColumn Header="State" DataMemberBinding="{Binding State}"  Width="150" IsReadOnly="True"
                                                    IsGroupable="False"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>


                <telerik:RadGridView Grid.Row="2" 
                                     ItemsSource="{Binding CompanyReports, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     SelectedItem="{Binding SelectedCompanyReport, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     AutoGenerateColumns="False"
                                     AllowDrop="False"
                                     ShowGroupPanel ="False"
                                     CanUserSortColumns="False"
                                     IsFilteringAllowed="False"
                                     Margin="10"
                                     Visibility="{Binding ShowCompanyReports, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                    Converter={StaticResource visibilityConverter}}">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Filing" DataMemberBinding="{Binding Filing}"
                                                    IsGroupable="False"/>
                        <telerik:GridViewDataColumn Header="Format" DataMemberBinding="{Binding Format}"
                                                    IsGroupable="False"/>
                        <telerik:GridViewDataColumn Header="Name" DataMemberBinding="{Binding Name}"
                                                    IsGroupable="False"/>
                        <telerik:GridViewDataColumn Header="FilingDate" DataMemberBinding="{Binding FilingDate}"
                                                    IsGroupable="False"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <Button Content="Read Excel" Grid.Row="3" Click="ButtonBase_OnClick" Width="100" Height="30"/>

            </Grid>
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>
